<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    
   <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading"
        android:stretchColumns="1">

    <TableRow>        
       <TextView 
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"  
        android:gravity="center"  
        android:text="Payment Date">
           
       </TextView>

        
       <TextView 
        android:textColor="#0000FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textStyle="bold"                   
        android:text="Amount (฿)"></TextView>
    </TableRow>
  </TableLayout>
      
  <ListView
      android:layout_marginTop="3pt"
        android:id="@+id/listTransactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  <TextView 
        android:id="@+id/textError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        style="@style/error"
        android:text="Sorry! No Transaction Found!" />
        
</LinearLayout>
