<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    
    <item android:id="@+id/optAddAccount" android:icon="@drawable/ic_add_account"
		android:title="Add Payment Category" />
	<item android:id="@+id/optAddTransaction" android:icon="@drawable/ic_add_transaction" 
		android:title="Add Payment List" />	
	<item android:id="@+id/optListAccounts" android:icon="@drawable/ic_list_accounts"
		android:title="All Categories" />   
    
</menu>
